<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title></title>
<link rel="stylesheet" href="styles.css">

    </head>
 <body>
   <fieldset class="first section">
   <h1 id="title">ASS OR TITTYS?</h1>



   <p id="description">We are gathered here to share your thoughts on the shallow yet important question every person male or female and etc must anwser are you a ass or titty person? "and maybe someother questions".</p>


  <form id="survey-form">
    
    <label id="name-label"><input id="name"name="name-label" type="text" required placeholder="Name" /></label>
    <br>

   <label id="email-label"><input id="email" name="email-label" type="email" min="8" required placeholder="Use a fake Email" /></label>
 <br>

   <label id="number-label"><input name="age-label"
   type="number" id="number" min="13" max="25" required placeholder="Age" value="age" /></label>
   
<div>
<br>
<p>So its finally time to anwser the age old question.</p>
 <label for="ass"><input id="ass" type="radio" value="fav_ass" name="ass-tittys">Ass</label>
</div>

<div>
<label for="tittys"><input id="tittys" type="radio" value="fav_titty" name="ass-tittys">Tittys</label>
<br>


</div>

<div>  
    <p>"B-B-But DJ i prefer other things other than cake or melons" Shhhh don't worry your sweet little head my unidenifyed person i got you covered.</p>

   <select id="dropdown" required>
     <option>Please selcet one</option>
     <option>Shlong</option>
     <option>Personality</option>
     <option>Looks</option>
     <option>Munyun</option>
     <input type="Submit" value="submit">
     </selet> 
     </div>
    <br>
    <div>
    <p>"B-B-But DJ i want to be able to pick more than just one anwser" Don't worry once again just leave it to me</p>
    
    <input type="checkbox" value="ass">Ass
    <br>
    <input type="checkbox" value="Tittys">Tittys
    <br>
    <input type="checkbox" value="personality">Personality
    <br>
    <input type="checkbox" value="munyun">Munyun
    <br>
    <input type="checkbox" value="popularity">Popularity
    <br>
    <input type="checkbox" value="looks">Looks
    <br>
    <input type="checkbox" value="shlong">Shlong
    <br>
    <input type="checkbox" value="w.a.p">W.A.P
    <br>
    <input type="checkbox" value="intelligence">Intelligence
    <br>
    <input type="checkbox" value="hair">Hair
    <br>
    <input type="checkbox" value="scammers">Scammers
    <br>
    <input type="checkbox" value="gangster">Gangster  
    <br>
    <input type="checkbox" value="facial-hair">Facial hair
    <br>
    <input type="checkbox" value="same-interest">Same interest
    
</div>


    <br>
<div>
  <label for="bio">"B-B-But DJ even tho i had mulitple anwsers to choose from some of the other things i like in a person just isn't here what should i do" Once again shhhhh don't worry you can leave all your comments here.</label> <br>
  <textarea id="bio" value="bio" placeholder="Oh you missed..."></textarea>
  <input id="last-submit" type="Submit" value="submit">
</div>
     </form>
     <br>
     </fieldset>
     <fieldset>
<footer>
<p class="fineprint">
  My lawyer has advised me to put this "For legal(and future employment) purposes everything thats is mentioned on this page is 100% a joke im not a shallow young man in no way am i trying to objectified anyone this is strickly for a joke I resepct everyone Thank You DJ".
   </p>
  </footer>
  </fieldset>
  </body>
</html>
